_________ O________
O___X____ OO__X____
OOX_X____ OOX_X_O__
OOXXX_O__ OOXXXOO__
OOXXXOOX_ OOXXXOOXO
____X____ O___X____
O_X_X____ O_X_X_O__
O_XXX_O__ O_XXXOO__
OXXXXOO__ OXXXXOOO_
__X______ __X_O____
X_X_O____ XOX_O____
XOX_O__X_ XOXOO__X_
XOXOOX_X_ XOXOOX_XO
_____X___ __O__X___
__O_XX___ __OOXX___
X_OOXX___ X_OOXX__O
X_OOXXX_O XOOOXXX_O
OOXXXOO_X OOXXXOOOX
O_X______ O_XO_____
O_XO__X__ O_XOO_X__
O_XOOXX__ O_XOOXX_O
O_______X O_O_____X
OXO_____X OXO___O_X
OXOX__O_X OXOXO_O_X
O_____X__ OO____X__
OOX___X__ OOX_O_X__
OOX_O_X_X OOX_O_XOX
OX_______ OX_O_____
OX_O__X__ OX_OO_X__
OX_OO_X_X OX_OOOX_X
O__X_____ OO_X_____
OOXX_____ OOXXO____
OOXXO__X_ OOXXO__XO
______X__ ____O_X__
__X_O_X__ _OX_O_X__
_OX_O_XX_ _OX_O_XXO
XOX_O_XXO XOXOO_XXO
_XOOXX___ _XOOXX_O_
_XOOXXXO_ OXOOXXXO_
O___X___X O___X_O_X
O__XX_O_X O__XXOO_X
OX_XXOO_X OX_XXOOOX
O___X_X__ O_O_X_X__
OXO_X_X__ OXO_X_XO_
OXOXX_XO_ OXOXXOXO_
X___O_X__ X__OO_X__
X__OOXX__ X__OOXX_O
X__OOXXXO X_OOOXXXO
O___XX___ O__OXX___
O__OXXX__ O_OOXXX__
OXOOXXX__ OXOOXXXO_
________X ____O___X
X___O___X X___O__OX
XX__O__OX XXO_O__OX
XXO_OX_OX XXO_OXOOX
OX_OOXX__ OX_OOXX_O
OX__X____ OX__X__O_
OX__XX_O_ OX_OXX_O_
OX_OXX_OX OX_OXXOOX
O__XX____ O__XXO___
O_XXXO___ O_XXXOO__
X________ X___O____
XXO_O_XOX XXOOO_XOX
O_X_XXO__ O_XOXXO__
